APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:t4LsHIxxnRQCJt30p8o2OSFFyIPPKuIoVsQN6iOLy4A=
APP_DEBUG=true
APP_URL=http://laravel_with_google.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_with_google
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GOOGLE_CLIENT_ID=16603174615-gtd4jgkeqbs6cu03r5a0ai729lrj21df.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/callback

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1344946
PUSHER_APP_KEY=920aa015011b8f3b3fc7
PUSHER_APP_SECRET=5e34aaa3d5f2bf1f5b43
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
